#-------------File-Contents-----------------#
# Setup disk assisted queues
$WorkDirectory /var/spool/rsyslog # where to place spool files
$ActionQueueFileName fwdRule1 # unique name prefix for spool files
$ActionQueueMaxDiskSpace 1g # 1gb space limit (use as much as possible)
$ActionQueueSaveOnShutdown on # save messages to disk on shutdown
$ActionQueueType LinkedList # run asynchronously
$ActionResumeRetryCount -1 # infinite retries if host is down
$template GraylogFormatSystem,"<%pri%>%protocol-version% %timestamp:::%HOSTNAME% %app-name% %procid% %msgid% [tag=\"system\"] %msg%\n"d ate-rfc3339%
# Send messages to Loggly over TCP using the template.
*.* @@graylog-s2.tloapps.com:30514;GraylogFormatSystem
*.* @fluentd-s2.tloapps.com:30514;GraylogFormatSystem

