$ModLoad imfile
$InputFilePollInterval 10
$WorkDirectory /var/spool/rsyslog

# Input file of MongoDB Log
$InputFileName /var/log/mongodb/mongod.log
$InputFileTag mongo
$InputFileStateFile stat-mongo #this must be unique for each file being polled
$InputFileSeverity info
$InputFilePersistStateInterval 20000
$InputRunFileMonitor

# Add a tag for file events
$template GraylogFormatMongo,"<%pri%>%protocol-version% %timestamp:::date-rfc3339% %HOSTNAME% %app-name% %procid% %msgid% [tag=\"mongo\"] %msg%\n"

# Send to Graylog then discard
if $programname == 'mongo' then @@graylog-s2.tloapps.com:20514;GraylogFormatMongo
if $programname == 'mongo' then @fluentd-s2.tloapps.com:20514;GraylogFormatMongo
if $programname == 'mongo' then ~

