$ModLoad imfile
$InputFilePollInterval 10
$WorkDirectory /var/spool/rsyslog
# Input file of Yum Log
$InputFileName /var/log/yum.log
$InputFileTag yum
$InputFileStateFile stat-yum #this must be unique for each file being polled
$InputFileSeverity info
$InputFilePersistStateInterval 20000
$InputRunFileMonitor
# Add a tag for file events
$template GraylogFormatYum,"<%pri%>%protocol-version% %timestamp:::%HOSTNAME% %app-name% %procid% %msgid% [tag=\"yum\"] %msg%\n"d ate-rfc3339%
# Send to Graylog then discard
if $programname == 'yum' then @@graylog-s2.tloapps.com:30514;GraylogFormatYum
if $programname == 'yum' then ~

