$ModLoad imfile
$InputFilePollInterval 10
$WorkDirectory /var/spool/rsyslog
#Add a tag for tomcat events
$template GraylogFormatTomcat,"<%pri%>%protocol-version% %timestamp:::date-rfc3339% %HOSTNAME% %app-name% %procid% %msgid% [tag=\"tomcat\"] %msg%\n"
# catalina.log
$InputFileName /var/log/tomcat7/catalina.log
$InputFileTag catalina-log
$InputFileStateFile stat-catalina-log
$InputFileSeverity info
$InputFilePersistStateInterval 20000
$InputRunFileMonitor
if $programname == 'catalina-log' then @@graylog-s2.tloapps.com:40514;GraylogFormatTomcat
if $programname == 'catalina-log' then @fluentd-s2.tloapps.com:40514;GraylogFormatTomcat
if $programname == 'catalina-log' then ~
# catalina.out
$InputFileName /var/log/tomcat7/catalina.out
$InputFileTag catalina-out
$InputFileStateFile stat-catalina-out
$InputFileSeverity info
$InputFilePersistStateInterval 20000
$InputRunFileMonitor
if $programname == 'catalina-out' then @@graylog-s2.tloapps.com:40514;GraylogFormatTomcat
if $programname == 'catalina-out' then @fluentd-s2.tloapps.com:40514;GraylogFormatTomcat
if $programname == 'catalina-out' then ~
# host-manager.log
$InputFileName /var/log/tomcat7/host-manager.log
$InputFileTag host-manager
$InputFileStateFile stat-host-manager
$InputFileSeverity info
$InputFilePersistStateInterval 20000
$InputRunFileMonitor
if $programname == 'host-manager' then @@graylog-s2.tloapps.com:40514;GraylogFormatTomcat
if $programname == 'host-manager' then @fluentd-s2.tloapps.com:40514;GraylogFormatTomcat
if $programname == 'host-manager' then ~
# initd.log
$InputFileName /var/log/tomcat7/initd.log
$InputFileTag initd
$InputFileStateFile stat-initd
$InputFileSeverity info
$InputFilePersistStateInterval 20000
$InputRunFileMonitor
if $programname == 'initd' then @@graylog-s2.tloapps.com:40514;GraylogFormatTomcat
if $programname == 'initd' then @fluentd-s2.tloapps.com:40514;GraylogFormatTomcat
if $programname == 'initd' then ~
# localhost.log
$InputFileName /var/log/tomcat7/localhost.log
$InputFileTag localhost-log
$InputFileStateFile stat-localhost-log
$InputFileSeverity info
$InputFilePersistStateInterval 20000
$InputRunFileMonitor
if $programname == 'localhost-log' then @@graylog-s2.tloapps.com:40514;GraylogFormatTomcat
if $programname == 'localhost-log' then @fluentd-s2.tloapps.com:40514;GraylogFormatTomcat
if $programname == 'localhost-log' then ~
# manager.log
$InputFileName /var/log/tomcat7/manager.log
$InputFileTag manager
$InputFileStateFile stat-manager
$InputFileSeverity info
$InputFilePersistStateInterval 20000
$InputRunFileMonitor
if $programname == 'manager' then @@graylog-s2.tloapps.com:40514;GraylogFormatTomcat
if $programname == 'manager' then @fluentd-s2.tloapps.com:40514;GraylogFormatTomcat
if $programname == 'manager' then ~
# localhost_access_log.txt
$InputFileName /var/log/tomcat7/localhost_access_log.txt
$InputFileTag tomcat-access
$InputFileStateFile stat-tomcat-access
$InputFileSeverity info
$InputFilePersistStateInterval 20000
$InputRunFileMonitor
if $programname == 'tomcat-access' then @@graylog-s2.tloapps.com:40514;GraylogFormatTomcat
if $programname == 'tomcat-access' then @fluentd-s2.tloapps.com:40514;GraylogFormatTomcat
if $programname == 'tomcat-access' then ~
